<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Vego" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AzT-f1-n9q" userLabel="upperView">
                                <rect key="frame" x="0.0" y="20" width="320" height="337"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vegoLogin.png" translatesAutoresizingMaskIntoConstraints="NO" id="J7z-Mv-ldL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="337"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NRq-MX-9f0" customClass="TextField" customModule="Vego" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="302" width="320" height="35"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="YLR-M2-Ecj"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name or Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="R0q-JJ-kbV" customClass="TextField" customModule="Vego" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="260" width="320" height="35"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ciO-Pg-3pQ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J7z-Mv-ldL" firstAttribute="bottom" secondItem="AzT-f1-n9q" secondAttribute="bottom" id="4OA-2o-m4F"/>
                                    <constraint firstItem="NRq-MX-9f0" firstAttribute="leading" secondItem="AzT-f1-n9q" secondAttribute="leading" id="9e0-g2-h3c"/>
                                    <constraint firstItem="NRq-MX-9f0" firstAttribute="bottom" secondItem="AzT-f1-n9q" secondAttribute="bottom" id="Nnf-MH-EUP"/>
                                    <constraint firstItem="R0q-JJ-kbV" firstAttribute="bottom" secondItem="NRq-MX-9f0" secondAttribute="top" constant="-7" id="T2G-ID-2es"/>
                                    <constraint firstItem="J7z-Mv-ldL" firstAttribute="leading" secondItem="AzT-f1-n9q" secondAttribute="leading" id="TTW-Na-NtF"/>
                                    <constraint firstItem="NRq-MX-9f0" firstAttribute="trailing" secondItem="AzT-f1-n9q" secondAttribute="trailing" id="Xnf-0S-iyA"/>
                                    <constraint firstAttribute="width" secondItem="AzT-f1-n9q" secondAttribute="height" multiplier="320:337" id="c3P-xh-SvF"/>
                                    <constraint firstItem="J7z-Mv-ldL" firstAttribute="trailing" secondItem="AzT-f1-n9q" secondAttribute="trailing" id="hf5-cG-XP1"/>
                                    <constraint firstItem="R0q-JJ-kbV" firstAttribute="leading" secondItem="AzT-f1-n9q" secondAttribute="leading" id="sne-wl-C8B"/>
                                    <constraint firstItem="R0q-JJ-kbV" firstAttribute="trailing" secondItem="AzT-f1-n9q" secondAttribute="trailing" id="tP6-Op-Iol"/>
                                    <constraint firstItem="J7z-Mv-ldL" firstAttribute="top" secondItem="AzT-f1-n9q" secondAttribute="top" id="xfJ-QC-wqi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQN-Sx-va0" userLabel="lowerView">
                                <rect key="frame" x="-4" y="357" width="328" height="211"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAd-Sh-OFh">
                                        <rect key="frame" x="64" y="31" width="200" height="35"/>
                                        <color key="backgroundColor" red="0.43529411764705883" green="0.61568627450980395" blue="0.28627450980392155" alpha="0.58060344827586208" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="G82-vX-1xW"/>
                                            <constraint firstAttribute="width" constant="200" id="k0z-qa-hlv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Fbj-yR-nSR" kind="show" id="65c-Wa-qts"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNS-Y2-GdX">
                                        <rect key="frame" x="267" y="169" width="45" height="26"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oAd-Sh-OFh" firstAttribute="top" secondItem="YQN-Sx-va0" secondAttribute="top" constant="31" id="Gfg-yQ-J4z"/>
                                    <constraint firstAttribute="trailing" secondItem="MNS-Y2-GdX" secondAttribute="trailing" constant="16" id="HjB-dg-63u"/>
                                    <constraint firstItem="oAd-Sh-OFh" firstAttribute="centerX" secondItem="YQN-Sx-va0" secondAttribute="centerX" id="Yoc-jg-sIc"/>
                                    <constraint firstAttribute="bottom" secondItem="MNS-Y2-GdX" secondAttribute="bottom" constant="16" id="kW1-yf-LUV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YQN-Sx-va0" firstAttribute="top" secondItem="AzT-f1-n9q" secondAttribute="bottom" id="680-am-aB6"/>
                            <constraint firstItem="AzT-f1-n9q" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="8aa-TO-RT4"/>
                            <constraint firstItem="AzT-f1-n9q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Bwf-Yz-2Hs"/>
                            <constraint firstItem="YQN-Sx-va0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="cdu-7I-UL9"/>
                            <constraint firstItem="AzT-f1-n9q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d46-Ek-J6m"/>
                            <constraint firstItem="YQN-Sx-va0" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="pt3-4I-amB"/>
                            <constraint firstItem="YQN-Sx-va0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="tNV-so-Sw8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Yg-Oh-EKh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="password" destination="NRq-MX-9f0" id="ZlI-35-F2E"/>
                        <outlet property="signInButton" destination="oAd-Sh-OFh" id="kqt-ab-PQG"/>
                        <outlet property="username" destination="R0q-JJ-kbV" id="SSR-kL-gTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="333"/>
        </scene>
        <!--Recipe List View Controller-->
        <scene sceneID="sAR-l9-yJ5">
            <objects>
                <tableViewController id="Fbj-yR-nSR" customClass="RecipeListViewController" customModule="Vego" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="251" sectionHeaderHeight="28" sectionFooterHeight="28" id="TlM-5Y-mW2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="252" id="uMD-as-cQl">
                                <rect key="frame" x="0.0" y="28" width="320" height="252"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uMD-as-cQl" id="JbV-c1-Jmd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="251"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z9A-gh-3X2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Z9A-gh-3X2" firstAttribute="leading" secondItem="JbV-c1-Jmd" secondAttribute="leading" id="Oem-mT-byM"/>
                                        <constraint firstAttribute="trailing" secondItem="Z9A-gh-3X2" secondAttribute="trailing" id="W7I-v5-C7P"/>
                                        <constraint firstItem="Z9A-gh-3X2" firstAttribute="top" secondItem="JbV-c1-Jmd" secondAttribute="top" id="iFX-Ub-KEs"/>
                                        <constraint firstAttribute="bottom" secondItem="Z9A-gh-3X2" secondAttribute="bottom" id="rSr-fY-yDX"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fbj-yR-nSR" id="bQK-js-j7U"/>
                            <outlet property="delegate" destination="Fbj-yR-nSR" id="SAJ-BT-ltO"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czr-5v-hdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="333"/>
        </scene>
    </scenes>
    <resources>
        <image name="vegoLogin.png" width="802" height="900"/>
    </resources>
</document>
