<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nT7-Zz-qSD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Vego" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AzT-f1-n9q" userLabel="upperView">
                                <rect key="frame" x="0.0" y="20" width="320" height="337"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vegoLogin.png" translatesAutoresizingMaskIntoConstraints="NO" id="J7z-Mv-ldL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="337"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NRq-MX-9f0" customClass="TextField" customModule="Vego" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="302" width="320" height="35"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="YLR-M2-Ecj"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name or Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="R0q-JJ-kbV" customClass="TextField" customModule="Vego" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="260" width="320" height="35"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ciO-Pg-3pQ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J7z-Mv-ldL" firstAttribute="bottom" secondItem="AzT-f1-n9q" secondAttribute="bottom" id="4OA-2o-m4F"/>
                                    <constraint firstItem="NRq-MX-9f0" firstAttribute="leading" secondItem="AzT-f1-n9q" secondAttribute="leading" id="9e0-g2-h3c"/>
                                    <constraint firstItem="NRq-MX-9f0" firstAttribute="bottom" secondItem="AzT-f1-n9q" secondAttribute="bottom" id="Nnf-MH-EUP"/>
                                    <constraint firstItem="R0q-JJ-kbV" firstAttribute="bottom" secondItem="NRq-MX-9f0" secondAttribute="top" constant="-7" id="T2G-ID-2es"/>
                                    <constraint firstItem="J7z-Mv-ldL" firstAttribute="leading" secondItem="AzT-f1-n9q" secondAttribute="leading" id="TTW-Na-NtF"/>
                                    <constraint firstItem="NRq-MX-9f0" firstAttribute="trailing" secondItem="AzT-f1-n9q" secondAttribute="trailing" id="Xnf-0S-iyA"/>
                                    <constraint firstAttribute="width" secondItem="AzT-f1-n9q" secondAttribute="height" multiplier="320:337" id="c3P-xh-SvF"/>
                                    <constraint firstItem="J7z-Mv-ldL" firstAttribute="trailing" secondItem="AzT-f1-n9q" secondAttribute="trailing" id="hf5-cG-XP1"/>
                                    <constraint firstItem="R0q-JJ-kbV" firstAttribute="leading" secondItem="AzT-f1-n9q" secondAttribute="leading" id="sne-wl-C8B"/>
                                    <constraint firstItem="R0q-JJ-kbV" firstAttribute="trailing" secondItem="AzT-f1-n9q" secondAttribute="trailing" id="tP6-Op-Iol"/>
                                    <constraint firstItem="J7z-Mv-ldL" firstAttribute="top" secondItem="AzT-f1-n9q" secondAttribute="top" id="xfJ-QC-wqi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQN-Sx-va0" userLabel="lowerView">
                                <rect key="frame" x="-4" y="357" width="328" height="211"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAd-Sh-OFh">
                                        <rect key="frame" x="64" y="31" width="200" height="35"/>
                                        <color key="backgroundColor" red="0.43529411764705883" green="0.61568627450980395" blue="0.28627450980392155" alpha="0.58060344827586208" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="G82-vX-1xW"/>
                                            <constraint firstAttribute="width" constant="200" id="k0z-qa-hlv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="rKr-id-TRv" kind="show" id="Rfl-Gl-cOR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNS-Y2-GdX">
                                        <rect key="frame" x="267" y="169" width="45" height="26"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oAd-Sh-OFh" firstAttribute="top" secondItem="YQN-Sx-va0" secondAttribute="top" constant="31" id="Gfg-yQ-J4z"/>
                                    <constraint firstAttribute="trailing" secondItem="MNS-Y2-GdX" secondAttribute="trailing" constant="16" id="HjB-dg-63u"/>
                                    <constraint firstItem="oAd-Sh-OFh" firstAttribute="centerX" secondItem="YQN-Sx-va0" secondAttribute="centerX" id="Yoc-jg-sIc"/>
                                    <constraint firstAttribute="bottom" secondItem="MNS-Y2-GdX" secondAttribute="bottom" constant="16" id="kW1-yf-LUV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YQN-Sx-va0" firstAttribute="top" secondItem="AzT-f1-n9q" secondAttribute="bottom" id="680-am-aB6"/>
                            <constraint firstItem="AzT-f1-n9q" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="8aa-TO-RT4"/>
                            <constraint firstItem="AzT-f1-n9q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Bwf-Yz-2Hs"/>
                            <constraint firstItem="YQN-Sx-va0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="cdu-7I-UL9"/>
                            <constraint firstItem="AzT-f1-n9q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d46-Ek-J6m"/>
                            <constraint firstItem="YQN-Sx-va0" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="pt3-4I-amB"/>
                            <constraint firstItem="YQN-Sx-va0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="tNV-so-Sw8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Yg-Oh-EKh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="password" destination="NRq-MX-9f0" id="ZlI-35-F2E"/>
                        <outlet property="signInButton" destination="oAd-Sh-OFh" id="kqt-ab-PQG"/>
                        <outlet property="username" destination="R0q-JJ-kbV" id="SSR-kL-gTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="333"/>
        </scene>
        <!--Recipe List View Controller-->
        <scene sceneID="Yfi-uz-Phv">
            <objects>
                <tableViewController id="nT7-Zz-qSD" customClass="RecipeListViewController" customModule="Vego" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="5FX-LH-xP8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="140" id="N5z-Cy-M1R" customClass="RecipeCell" customModule="Vego" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N5z-Cy-M1R" id="mhw-r8-pQU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="57M-uY-leo">
                                            <rect key="frame" x="8" y="8" width="304" height="123"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYa-lT-rfq">
                                            <rect key="frame" x="18" y="104" width="118" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                            <color key="textColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QYa-lT-rfq" firstAttribute="bottom" secondItem="57M-uY-leo" secondAttribute="bottom" constant="-5" id="9LB-ra-59d"/>
                                        <constraint firstItem="57M-uY-leo" firstAttribute="top" secondItem="mhw-r8-pQU" secondAttribute="topMargin" id="IyF-sb-Ldx"/>
                                        <constraint firstItem="57M-uY-leo" firstAttribute="trailing" secondItem="mhw-r8-pQU" secondAttribute="trailingMargin" id="S3l-lK-rhy"/>
                                        <constraint firstItem="57M-uY-leo" firstAttribute="bottom" secondItem="mhw-r8-pQU" secondAttribute="bottomMargin" id="hdG-te-dvV"/>
                                        <constraint firstItem="57M-uY-leo" firstAttribute="leading" secondItem="mhw-r8-pQU" secondAttribute="leadingMargin" id="n7p-OB-Uzo"/>
                                        <constraint firstItem="QYa-lT-rfq" firstAttribute="leading" secondItem="57M-uY-leo" secondAttribute="leading" constant="10" id="tla-4j-aRE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="recipeImage" destination="57M-uY-leo" id="HJu-Go-qLJ"/>
                                    <outlet property="recipeName" destination="QYa-lT-rfq" id="wIN-bt-6bt"/>
                                    <segue destination="RDO-CT-5PW" kind="show" id="3qd-KS-we4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="nT7-Zz-qSD" id="E9l-UX-rCK"/>
                            <outlet property="delegate" destination="nT7-Zz-qSD" id="9WN-MK-SMR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QNb-u0-dUr"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2q-se-uwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805" y="333"/>
        </scene>
        <!--Recipe Info View Controller-->
        <scene sceneID="WeA-b6-u6D">
            <objects>
                <viewController id="RDO-CT-5PW" customClass="RecipeInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uKR-PK-EAG"/>
                        <viewControllerLayoutGuide type="bottom" id="AbE-JF-sXR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b4D-uY-ajX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxV-u0-IUx">
                                <rect key="frame" x="26" y="128" width="267" height="222"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="instruction" destination="zxV-u0-IUx" id="W1w-pz-ksA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8d-az-UfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2183" y="333"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="GHw-nX-H82">
            <objects>
                <viewController id="zYC-ma-088" customClass="CalendarViewController" customModule="Vego" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E6i-gS-h9R"/>
                        <viewControllerLayoutGuide type="bottom" id="S0u-1Y-Djf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="88X-Pf-1Hj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JtL-Jy-Bqf" customClass="FSCalendar">
                                <rect key="frame" x="16" y="64" width="288" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="baO-Gs-cou"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitContentSize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="zYC-ma-088" id="ZeV-Tz-02E"/>
                                    <outlet property="delegate" destination="zYC-ma-088" id="sIv-FQ-7wK"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReG-g0-JaG">
                                <rect key="frame" x="137" y="453" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="sign:" destination="zYC-ma-088" eventType="touchUpInside" id="Bmn-KL-Xd6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJT-6I-QMm">
                                <rect key="frame" x="25" y="372" width="279" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEZ-Lb-fiO">
                                <rect key="frame" x="25" y="407" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JtL-Jy-Bqf" firstAttribute="leading" secondItem="88X-Pf-1Hj" secondAttribute="leadingMargin" id="3lm-JM-EDa"/>
                            <constraint firstItem="JtL-Jy-Bqf" firstAttribute="top" secondItem="E6i-gS-h9R" secondAttribute="bottom" id="7J4-I2-Ua9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JtL-Jy-Bqf" secondAttribute="trailing" id="h08-w3-ykh"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="calendar" destination="JtL-Jy-Bqf" id="fpW-LT-st4"/>
                        <outlet property="dayInfo" destination="kEZ-Lb-fiO" id="2ZO-Aa-359"/>
                        <outlet property="monthInfo" destination="oJT-6I-QMm" id="vq7-Wr-RcB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYp-W1-2EC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MUm-ba-2hF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rKr-id-TRv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uus-13-N8E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nT7-Zz-qSD" kind="relationship" relationship="rootViewController" id="e2V-Cg-Cg3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBe-GP-vA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="333"/>
        </scene>
    </scenes>
    <resources>
        <image name="vegoLogin.png" width="802" height="900"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
